@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
/*font-family: 'Tilt Warp', cursive;*/



/* JJLKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK*/

.header {
    min-height: 100vh;
    width: 100%;
    
    background-position: center;
    background-size: cover;
    position: relative;
}




nav {
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}



.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #008080;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    font-family: 'Tilt Warp', cursive;


}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #008080;
    display: block;
    margin: auto;
    transition: 0.5s;
}



.nav-links ul li:hover::after {
    width: 100%;

}
/* JJLKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK*/

.search-container {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  #search-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Tilt Warp', cursive;
  }

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }

  
  .card {
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Tilt Warp', cursive;
  }
  
  .card-text {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Tilt Warp', cursive;
  }
  
  .list-group-item {
    border: none;
    font-weight: bold;
    font-family: 'Tilt Warp', cursive;
  }
  
  .card-footer {
    background-color: #f5f5f5;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-footer a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
  
  .card-footer a:hover {
    text-decoration: underline;
    color: #0069d9;
  }
  @media screen and (max-width: 700px) {
    .nav-links ul li{
      display: block;
    }
  
    .nav-links {
  
      position: absolute;
      background:yellow;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }
  nav .fa-solid{
     display: block;
     color: black;
     margin: 10px;
     font-size: 22px;
     cursor: pointer;  
  }
  
  
  
  .nav-links ul {
    padding: 30px ;
    flex-direction: column;
  }
    }